<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Banana Tracker</title>
    <link rel="stylesheet" href="/src/App.css">
  </head>
  <body>
    <header>
      🍌 Daily Banana Tracker 🍌
    </header>
    <style>
      body {
        margin: 0; 
        height: 150vh;
        display: flex; 
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      header {
        margin-top: 10px; 
        width: 100%;
        text-align: center;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
